C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\obj\Debug\Mek91_Decay.csproj.AssemblyReference.cache
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\obj\Debug\Mek91_Decay.csproj.CoreCompileInputs.cache
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Mek91_Decay.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Mek91_Decay.pdb
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Assembly-CSharp.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Rocket.API.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Rocket.Core.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Rocket.Unturned.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\System.ValueTuple.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\UnityEngine.CoreModule.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\UnityEngine.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\System.ValueTuple.xml
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\obj\Debug\Mek91_De.176D9D82.Up2Date
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\obj\Debug\Mek91_Decay.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\obj\Debug\Mek91_Decay.pdb
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Mek91_Decay.dll.config
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Newtonsoft.Json.dll
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\Newtonsoft.Json.xml
C:\Users\Mek91\Desktop\Mek91_Decay\Mek91_Decay\Mek91_Decay\bin\Debug\com.rlabrecque.steamworks.net.dll
